# vnf-modeling

./: README.md
Conti/: README.md
Marchetti/: README.md  README.txt  tesi.docx
Marchetti/Tesi/: tesi.docx  (+4 more)
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/: .classpath  .project  build.xml  runAllTest.xml  runSingleTests.xml
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/client/: build.xml
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/javadoc/mcnet/components/: Checker.html  Core.html  DataIsolationResult.html  IsolationResult.html  NetContext.html  Network.html  NetworkObject.html  Result.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/javadoc/mcnet/netobjs/: AclFirewall.html  DumbNode.html  EndHost.html  PolitoAntispam.html  PolitoCache.html  PolitoErrFunction.html  PolitoMailClient.html  PolitoMailServer.html  PolitoNF.html  PolitoNat.html  PolitoWebClient.html  PolitoWebServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/javadoc/tests/: Polito_AntispamTest.html  Polito_CacheFwTest.html  Polito_CacheNatFwTest.html  Polito_CacheTest.html  Polito_DoubleFwTest.html  Polito_SimpleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/javadoc/tests/class-use/: Polito_AntispamTest.html  Polito_CacheFwTest.html  Polito_CacheNatFwTest.html  Polito_CacheTest.html  Polito_DoubleFwTest.html  Polito_SimpleTest.html
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/javadoc/tests/examples/: PolitoAntispamTest.html  PolitoCacheFwTest.html  PolitoCacheNatFwTest.html  PolitoCacheTest.html  PolitoDoubleFwTest.html  SimpleFwTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/service/: build.xml
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/service/src/myTests/: Polito_AntispamTest.java  Polito_CacheFwTest.java  Polito_CacheNatFwTest.java  Polito_CacheTest.java  Polito_DoubleFwTest.java  Polito_IDSTest.java  Polito_SimpleTest.java
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/service/src/ruiNFs/: Rule_CDNcache.java  Rule_EndHost.java  Rule_GlobalDnsBalancer.java  Rule_LocalDnsServer.java  Rule_Router.java  Rule_WebServer.java
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/service/src/ruiTests/: Rule_CDNnetworkTest.java  Rule_EndHostServerTest2.java  Rule_HostCacheServerTest.java  Rule_RouterTest.java
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/service/src/ruiTestsMain/: Rule_CDNnetworkTestMain.java  Rule_EndHostServerTest2Main.java  Rule_HostCacheServerTestMain.java  Rule_RouterTestMain.java
Marchetti/j-verigraph-master-f97f40b5cc458603778df79b806cb0c5d641352b/service/src/tests/: Polito_AntispamTest.java  Polito_CacheFwTest.java  Polito_CacheNatFwTest.java  Polito_CacheTest.java  Polito_DoubleFwTest.java  Polito_IDSTest.java  Polito_SimpleTest.java
(+359 files in other folders)
