<project name="RunTest" basedir="." default="main">

    <property name="src.dir"     value="service\src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="tests.Polito_IDSTest"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="service\src\mcnet" destdir="${classes.dir}">
        	<classpath>
        	        <pathelement path="service\build\com.microsoft.z3.jar"/>
        	</classpath>
        </javac>	
    	<javac srcdir="service\src\tests" destdir="${classes.dir}">
    	    <classpath>
    	        	<pathelement path="service\build\com.microsoft.z3.jar"/>
    	    </classpath>
    	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" classpath="service\build\com.microsoft.z3.jar" fork="true">
        	</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>